{
    "name": "analise-de-sentimentos",
    "version": "1.0.0",
    "description": "Projeto de análise de sentimentos usando Flask e transformers",
    "main": "app.py",
    "scripts": {
      "start": "python app.py",
      "test": "cypress run"
    },
    "author": "Marcelo",
    "license": "MIT",
    "devDependencies": {
      "cypress": "^13.17.0",
      "wait-on": "^6.0.0"
    }
  }
  
  